body
    margin: 0
    padding: 0
    font-size: 1.2em
    background-color: lightblue
    color: white
    
// Main window styles
div.app
    width: 100%
    height: 100%
    div.content
        padding: 25px
